{
  "name": "canopy-load-testing",
  "version": "1.0.0",
  "description": "",
  "main": "drone.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cluster": "^0.7.7",
    "q": "^1.2.0"
  }
}
